@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    font-size: 17px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.card-title {
    font-size: 3.125rem;
    margin-bottom: 0.5rem;
    line-height: 1.1;
    font-weight: 700;
}

.card-subtitle {
    font-size: 1.7rem;
    font-weight: 650;
    margin: 1rem 0;
}

.card-subtitle2 {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    align-items: center;
    padding-left: 90px;
}

.banner-wrap {
    background-image: url(./Assets/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    border-bottom: 10px solid #222222;
}

.get-started h3{
    font-size: 1em;
}

.banner-container {
    font-size: 20px;
    color: white;
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 90%;
    justify-content: center;  
    position: relative;
    z-index: 1;
}

.overlay {
    height: 100%;
    background-color: black;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 60%;
}

.f-title {
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 20px;
}

.navbar {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    margin: 0 45px;
    padding-top: 45px;
}

.navbar > img {
    height: 40px;
}

.navbar > a {
    padding: 7px 17px;
    color: white;
    background-color: #dc030f;
    text-decoration: none;
    border-radius: 4px;
}


.info-container {
    background-color: black;
    display: flex;
    color: rgb(255, 255, 255);
    padding: 70px 45px;
    border-bottom: 10px solid #222222;
}

.tv-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tv-container video {
    position: absolute;
}

.tv-container img {
    z-index : 1;
}

.info {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button-section input {
    width: 450px;
    height: 100%;
    padding-left: 10px;
}

.button-section button{
    height: 100%;
    background-color: #dc030f;
    color: white;
    font-size: 1.450rem;
    border: none;
    padding: 0 26px;
    border-left: 1px solid;
}

.button-section {
    height: 60px;
    display: flex;
}

footer {
    background-color: black;

}

.footer-items {
    margin: 0 48px; 
    padding: 70px 45px;   
}

.footer-items p{ 
    padding-top: 35px;   
}

.call-us { 
    color: #9c9c9c;
    margin-bottom: 30px; 
}

.call-us a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-links {
    list-style-type: none;
    columns: 4;
    padding-bottom: 0px;

}

footer ul li {
    color: #9c9c9c; 
}

footer p {
    color: #9c9c9c; 
}

footer ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.language {
    height: 40px;
    width: 140px;
    color: #9c9c9c;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid white;
    padding: 0 5px;
    border-radius: 5px;
    margin-top: 30px;


}

.language select {
    margin-left: 10px;
    border: none;
    appearance: none;
    background-color: black;
    color: rgb(255, 255, 255);
}

